<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Подключение шрифта Poppins ExtraBold из Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap"
      rel="stylesheet"
    />
    <!-- Favicon - иконка игрового джойстика -->
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <!-- Подключение стилей после загрузки шрифта -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <header class="container">
        <span class="logo">LOGO</span>
        <nav>
          <ul>
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">News</a></li>
            <li class="btn"><a href="#">Contact</a></li>
          </ul>
        </nav>
      </header>

      <div class="hero container">
        <div class="hero--info">
          <h2>3D game Dev</h2>
          <h1>Work that we produce for you clients</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
            impedit magni, nulla quas aut earum minima molestiae ipsum unde
            numquam?
          </p>
          <button class="btn">Get more details</button>
        </div>
      </div>

      <img src="img/joy_stick 1.svg" alt="hero" class="hero-image" />
    </div>
  </body>
</html>
